LEDCloudConfigurator/MainWindow.xaml

<Window x:Class="LEDCloudConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LEDCloudConfigurator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF3A3A3A"
        x:Name="LEDClouConf">
    <Window.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="8">
                            <Ellipse
                    Name="r1"
                    Stroke="Black"
                    StrokeDashArray="2 2"
                    StrokeThickness="1"/>
                            <Border
                    Name="border"
                    Width="{TemplateBinding ActualWidth}"
                    Height="{TemplateBinding ActualHeight}"
                    BorderThickness="1"
                    CornerRadius="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}"/>
            <Setter Property="Background" Value="#FF6DB4EF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <Ellipse x:Name="OuterCircle">
                                <Ellipse.Fill>
                                    <RadialGradientBrush >
                                        <GradientStop Offset="0" Color="#00000000"/>
                                        <GradientStop Offset="0.60" Color="#00000000"/>
                                        <GradientStop Offset="1" Color="#60000000"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Margin="10" x:Name="highlightCircle" >
                                <Ellipse.Fill >
                                    <LinearGradientBrush >
                                        <GradientStop Offset="0" Color="#50FFFFFF"/>
                                        <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                        <GradientStop Offset="1" Color="#50FFFFFF"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="OuterCircle" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush >
                                            <GradientStop Offset="0" Color="#30FFFFFF"/>
                                            <GradientStop Offset="0.60" Color="#00000000"/>
                                            <GradientStop Offset="1" Color="#60000000"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="OuterCircle" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush >
                                            <GradientStop Offset="0" Color="#30FFFFFF"/>
                                            <GradientStop Offset="0.60" Color="#00000000"/>
                                            <GradientStop Offset="0.95" Color="#50FFFFFF"/>
                                            <GradientStop Offset="1" Color="#60000000"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="0.5" X="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Border x:Name="ColorManagement" Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Width="120" Margin="5,5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button CommandParameter="IR1" x:Name="R" Style="{StaticResource CircleButton}" Grid.Row="1" Background="Red" Content="R" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Click="remoteBtn_Click"/>
                        <Button CommandParameter="IR2" x:Name="G" Style="{StaticResource CircleButton}" Grid.Row="1" Background="Green" Content="G" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Click="remoteBtn_Click"/>
                        <Button CommandParameter="IR3" x:Name="B" Style="{StaticResource CircleButton}" Grid.Row="1" Background="Blue" Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Click="remoteBtn_Click"/>
                        <Button CommandParameter="IR4" x:Name="actionbtn" Style="{StaticResource CircleButton}" Grid.Row="1" Background="White" Content="W" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Click="remoteBtn_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button CommandParameter="IR5" Style="{StaticResource CircleButton}" Grid.Row="1" Background="OrangeRed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Click="remoteBtn_Click"/>
                        <Button CommandParameter="IR6" Style="{StaticResource CircleButton}" Grid.Row="1" Background="LightGreen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Click="remoteBtn_Click"/>
                        <Button CommandParameter="IR7" Style="{StaticResource CircleButton}" Grid.Row="1" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Click="remoteBtn_Click"/>
                        <Button CommandParameter="IR8" Style="{StaticResource CircleButton}" Grid.Row="1" Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Click="remoteBtn_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button CommandParameter="IR9" Style="{StaticResource CircleButton}" Grid.Row="1" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Click="remoteBtn_Click"/>
                        <Button CommandParameter="IR10" Style="{StaticResource CircleButton}" Grid.Row="1" Background="Cyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Click="remoteBtn_Click"/>
                        <Button CommandParameter="IR11" Style="{StaticResource CircleButton}" Grid.Row="1" Background="Purple" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Click="remoteBtn_Click"/>
                        <Button CommandParameter="IR12" Style="{StaticResource CircleButton}" Grid.Row="1" Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Click="remoteBtn_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button CommandParameter="IR13" Style="{StaticResource CircleButton}" Grid.Row="1" Background="PeachPuff" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Click="remoteBtn_Click"/>
                        <Button CommandParameter="IR14" Style="{StaticResource CircleButton}" Grid.Row="1" Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Click="remoteBtn_Click"/>
                        <Button CommandParameter="IR15" Style="{StaticResource CircleButton}" Grid.Row="1" Background="MediumOrchid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Click="remoteBtn_Click"/>
                        <Button CommandParameter="IR16" Style="{StaticResource CircleButton}" Grid.Row="1" Background="PaleTurquoise" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Click="remoteBtn_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button CommandParameter="IR17" Style="{StaticResource CircleButton}" Grid.Row="1" Background="Yellow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Click="remoteBtn_Click"/>
                        <Button CommandParameter="IR18" Style="{StaticResource CircleButton}" Grid.Row="1" Background="DarkCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Click="remoteBtn_Click"/>
                        <Button CommandParameter="IR19" Style="{StaticResource CircleButton}" Grid.Row="1" Background="HotPink" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Click="remoteBtn_Click"/>
                        <Button CommandParameter="IR20" Style="{StaticResource CircleButton}" Grid.Row="1" Background="LightSkyBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Click="remoteBtn_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label x:Name="ColorViewer" BorderBrush="Black" BorderThickness="1" Background="Red" Height="50" Width="50" Margin="5"/>
                    <StackPanel Orientation="Horizontal" >
                        <Slider x:Name="HSlider" HorizontalAlignment="Left" Margin="2,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Height="200" ValueChanged="SliderValueChanged" Minimum="0" Maximum="360" />
                        <Slider x:Name="SSlider" HorizontalAlignment="Left" Margin="2,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Height="200" ValueChanged="SliderValueChanged" Minimum="0" Maximum="1" Value="1" />
                        <Slider x:Name="VSlider" HorizontalAlignment="Left" Margin="2,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Height="200" ValueChanged="SliderValueChanged" Minimum="0" Maximum="1" Value="1" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="H_Textblock" Width="24" TextAlignment="Center" Text="{Binding  Path=H }" />
                        <TextBlock x:Name="S_Textblock" Width="24" TextAlignment="Center" Text="{Binding  Path=S }" />
                        <TextBlock x:Name="V_Textblock" Width="24" TextAlignment="Center" Text="{Binding  Path=V }" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="289" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="542" ItemsSource="{Binding Colors}" />
    </Grid>
</Window>
